# If it's docker container, name with the service name
# If on host : localhost
# If on docker : log-db
LOG_DB_HOST=log-db
LOG_DB_HOST_NATIVE=localhost #If running directly without dokcer

LOG_DB_USERNAME=achrozikin
LOG_DB_PASSWORD=MalangKota2
LOG_DB_PORT=27017



