# If it's docker container, name with the service name
# If on host : localhost
# If on docker : mongo-db
MONGO_DB_HOST=
MONGO_DB_HOST_NATIVE=localhost #If running directly without dokcer

MONGO_DB_NAME=
MONGO_DB_COLLECTION_NAME=


MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_PORT=

MONGO_DB_CONNECTION_STRING= #If this configuration setted, it will override the previous configuration

